[33mcommit 807306bd1b295afcce6f6743d67066898d2afe12[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Divyadevu <divyakalloorkattu@gmail.com>
Date:   Tue Jun 18 15:42:33 2024 +0530

    Track Blogdb.zip with Git LFS

[33mcommit a2149856461061535f085fc48988dc617886c48e[m
Author: Divyadevu <divyakalloorkattu@gmail.com>
Date:   Tue Jun 18 14:53:04 2024 +0530

    Track CatBLogProject.zip with Git LFS and update views

[33mcommit 021fc2208924ce44af51357b6b0d935fff001989[m
Author: Divyadevu <divyakalloorkattu@gmail.com>
Date:   Mon Jun 17 22:43:30 2024 +0530

    Track large file with Git LFS

[33mcommit 82f88d9a108fda8c33129965bcfd1bc4ca04a438[m
Author: Divyadevu <divyakalloorkattu@gmail.com>
Date:   Mon Jun 17 22:36:12 2024 +0530

    Initial commit

[33mcommit ae2526bbc94e33110959839f8c2d10e1687adb59[m
Merge: 3307c27 f9c5fcc
Author: Divyadevu <divyakalloorkattu@gmail.com>
Date:   Wed Jun 12 11:43:05 2024 +0530

    Merge branch 'main' of https://github.com/divyavijayan1234/Blogyblog

[33mcommit 3307c2730383b462e410b48ce201c44493f14b5d[m
Author: Divyadevu <divyakalloorkattu@gmail.com>
Date:   Wed Jun 12 11:41:36 2024 +0530

    second commit

[33mcommit f9c5fccd97d2301918b5f586b0fe1c233543d3c4[m
Author: divyavijayan1234 <40565500+divyavijayan1234@users.noreply.github.com>
Date:   Wed Jun 12 11:35:03 2024 +0530

    Create SECURITY.md

[33mcommit 2d4273dc0596482d101852126273b46e90290e21[m
Author: Divyadevu <divyakalloorkattu@gmail.com>
Date:   Wed Jun 12 10:52:44 2024 +0530

    first commit
